server {
	listen 443 ssl;
	server_name majrou.42.fr www.majrou.42.fr localhost;
	root /var/www/html;
	index index.php;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/nginx/ssl/majrou.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/majrou.42.fr.key;
	location ~ \.php$ {
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		proxy_pass         http://wordpress:9000;
		include            fastcgi_params;
		fastcgi_pass       wordpress:9000;
	}
}
